{
  "manifest_version": 3,
  "name": "Shouto Todoroki Rising",
  "description": "Shouto Todoroki — ice/fire theme, wallpaper, background music, and webmodding.",
  "version": "1.1.2",
  "icons": {
    "512": "icon_512.png"
  },
  "developer": {
    "name": "Humza Butt"
  },
  "mod": {
    "schema_version": 1,
    "license": "license.txt",
    "payload": {
      "wallpaper": {
        "dark": {
          "image": "wallpaper/shoto-todoroki.3840x2160.mp4",
          "first_frame": "wallpaper/first_frame_todoroki.jpeg",
          "text_color": "#E3F2FD",
          "text_shadow": "#0D47A1"
        },
        "light": {
          "image": "wallpaper/shoto-todoroki.3840x2160.mp4",
          "first_frame": "wallpaper/first_frame_todoroki.jpeg",
          "text_color": "#0D47A1",
          "text_shadow": "#E3F2FD"
        }
      },
      "background_music": [
        "music/Todorokis_Counterattack.mp3"
      ],
      "theme": {
        "dark": {
          "gx_accent": { "h": 199, "s": 89, "l": 62 },
          "gx_secondary_base": { "h": 14, "s": 91, "l": 16 }
        },
        "light": {
          "gx_accent": { "h": 199, "s": 70, "l": 45 },
          "gx_secondary_base": { "h": 14, "s": 60, "l": 28 }
        }
      },
      "page_styles": [
        {
          "css": ["webmodding/theme.css", "webmodding/opera.css"],
          "matches": ["https://*.opera.com/*"]
        },
        {
          "css": ["webmodding/theme.css", "webmodding/cursor.css", "webmodding/youtube.css"],
          "matches": [
            "https://*.youtube.com/*",
            "https://www.youtube.com/*",
            "https://youtube.com/*",
            "https://m.youtube.com/*",
            "https://*.youtu.be/*",
            "https://youtu.be/*"
          ]
        },
        {
          "css": ["webmodding/theme.css", "webmodding/cursor.css", "webmodding/github.css"],
          "matches": [
            "https://github.com/*",
            "https://www.github.com/*",
            "https://*.github.com/*"
          ]
        },
        {
          "css": ["webmodding/theme.css", "webmodding/cursor.css", "webmodding/google.css"],
          "matches": [
            "https://*.google.com/*",
            "https://*.google.co.uk/*",
            "https://*.google.ca/*",
            "https://mail.google.com/*",
            "https://drive.google.com/*"
          ]
        },
        {
          "css": ["webmodding/theme.css", "webmodding/cursor.css", "webmodding/reddit.css"],
          "matches": ["https://*.reddit.com/*", "https://*.redd.it/*"]
        },
        {
          "css": ["webmodding/theme.css", "webmodding/cursor.css", "webmodding/twitter.css"],
          "matches": ["https://twitter.com/*", "https://x.com/*", "https://*.twitter.com/*"]
        },
        {
          "css": ["webmodding/theme.css", "webmodding/cursor.css", "webmodding/wikipedia.css"],
          "matches": ["https://*.wikipedia.org/*", "https://*.wikimedia.org/*"]
        },
        {
          "css": ["webmodding/theme.css", "webmodding/cursor.css", "webmodding/stackoverflow.css"],
          "matches": [
            "https://stackoverflow.com/*",
            "https://*.stackoverflow.com/*",
            "https://stackexchange.com/*",
            "https://*.stackexchange.com/*"
          ]
        },
        {
          "css": ["webmodding/theme.css", "webmodding/cursor.css", "webmodding/twitch.css"],
          "matches": ["https://*.twitch.tv/*"]
        },
        {
          "css": ["webmodding/theme.css", "webmodding/cursor.css", "webmodding/discord.css"],
          "matches": ["https://discord.com/*", "https://*.discord.com/*"]
        },
        {
          "css": ["webmodding/theme.css", "webmodding/cursor.css", "webmodding/amazon.css"],
          "matches": [
            "https://*.amazon.com/*",
            "https://*.amazon.co.uk/*",
            "https://*.amazon.ca/*",
            "https://*.amazon.de/*"
          ]
        },
        {
          "css": ["webmodding/theme.css", "webmodding/cursor.css", "webmodding/spotify.css"],
          "matches": ["https://open.spotify.com/*", "https://*.spotify.com/*"]
        },
        {
          "css": ["webmodding/theme.css", "webmodding/cursor.css", "webmodding/linkedin.css"],
          "matches": ["https://*.linkedin.com/*"]
        }
      ]
    }
  }
}
